<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap CSS -->
 <!-- build:css css/index.css -->
 <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
 <!-- css mio -->
 <link rel="stylesheet" href="./css/styles.css">
 <!-- iconos y fuentes -->
 <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div id="div-logo">
                <a class="navbar-brand" id="logo" href="#">HOTELES</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <h3>Nosotros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis facere excepturi vero dolorem?
            Obcaecati ex qui nam reiciendis voluptatem quaerat nostrum incidunt. Saepe nobis animi illum doloribus dicta
            neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis facere excepturi vero dolorem?
            Obcaecati ex qui nam reiciendis voluptatem quaerat nostrum incidunt. Saepe nobis animi illum doloribus dicta
            neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis facere excepturi vero dolorem?
            Obcaecati ex qui nam reiciendis voluptatem quaerat nostrum incidunt. Saepe nobis animi illum doloribus dicta
            neque.</p>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <ul>
                    <li>
                        <h5>
                            <a href="#">Facebook</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Instagram</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Twitter</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Google+</a>
                        </h5>
                    </li>
                </ul>
            </div>
            <address class="col-sm-4">
                <h3>Oficina central</h3>
                <p><span class="oi oi-map-marker"></span> Av. Salvio 255, CABA, Argentina</p>
                <p><span class="oi oi-phone"></span> +543364324324</p>
                <p><span class="oi oi-envelope-closed"></span> hoteles@hoteles.com</p>
            </address>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <ul>
                    <li>
                        <h5>
                            <a href="./index.html">Inicio</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./about.html">Nosotros</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./precios.html">Precios</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Terminos y Condiciones</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./contacto.html">Contacto</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>


    </footer>

    <!-- scrips -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    
</body>

</html>