<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap CSS -->
 <!-- build:css css/index.css -->
 <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
 <!-- css mio -->
 <link rel="stylesheet" href="./css/styles.css">
 <!-- iconos y fuentes -->
 <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div id="div-logo">
                <a class="navbar-brand" id="logo" href="#">HOTELES</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="privincia" class="form-control">
                        <option selected>CABA</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Jujuy</option>
                        <option>Chaco</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" rows="10" class="form-control"></textarea>
                </div>
            </div>

            <div class="form-group">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Quiero que me contacten.
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <ul>
                    <li>
                        <h5>
                            <a href="#">Facebook</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Instagram</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Twitter</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Google+</a>
                        </h5>
                    </li>
                </ul>
            </div>
            <address class="col-sm-4">
                <h3>Oficina central</h3>
                <p><span class="oi oi-map-marker"></span> Av. Salvio 255, CABA, Argentina</p>
                <p><span class="oi oi-phone"></span> +543364324324</p>
                <p><span class="oi oi-envelope-closed"></span> hoteles@hoteles.com</p>
            </address>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <ul>
                    <li>
                        <h5>
                            <a href="./index.html">Inicio</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./about.html">Nosotros</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./precios.html">Precios</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Terminos y Condiciones</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Contacto</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- scrips -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    
</body>

</html>