<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- css mio -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- iconos y fuentes -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div id="div-logo">
                <a class="navbar-brand" id="logo" href="#">HOTELES</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">


        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row m-2">

            <button class="btn btn-primary col m-2" type="button" data-toggle="collapse"
                data-target="#multiCollapseExample1" aria-expanded="false"
                aria-controls="multiCollapseExample1">Funcionamiento</button>
            <button class="btn btn-primary col m-2" type="button" data-toggle="collapse"
                data-target="#multiCollapseExample2" aria-expanded="false"
                aria-controls="multiCollapseExample2">Reserbas</button>
            <button class="btn btn-primary col m-2" type="button" data-toggle="collapse"
                data-target="#multiCollapseExample3" aria-expanded="false"
                aria-controls="multiCollapseExample3">Pagos</button>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample1">
                <p>
                <h3>¿Como funciona?</h3>
                <p>
                    Busca los hoteles de acuerdo a tu preferencia
                    Busca los hoteles de acuerdo a tu preferencia
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample2">
                <p>
                <h3>¿Donde puedo reserbar?</h3>
                <p>
                    Elije la ciudad que te interesa y luego realliza
                    la reseba con tus datos
                    Elije la ciudad que te interesa y luego realliza
                    la reseba con tus datos
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample3">
                <p>
                <h3>¿Como pago?</h3>
                <p>
                    Utiliza tu tarjeta fovorita
                    Utiliza tu tarjeta fovorita
                    Utiliza tu tarjeta fovorita
                </p>
                </p>
            </div>
        </div>
    </div>
    <div class="container">

        <hr>
        <div id="carousel-1" class="carousel slide overflow-hidden" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner-playa.jpg" class="d-block w-100" alt="banner de playa">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner-montana.jpg" class="d-block w-100" alt="banner de montaña">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner-selba.webp" class="d-block w-100" alt="banner de selba">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
    </div>
    <div class="container">

        <div class="card-columns">
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Rio de Janeiro</h4>
                    <h5 class="card-subtitle text-muted">Brazil</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro a pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Barcelona</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Buenos Aires</h4>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro porteño.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Lima</h4>
                    <h5 class="card-subtitle text-muted">Peru</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Las Vegas</h4>
                    <h5 class="card-subtitle text-muted">Estados Unidos</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Madrid</h4>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro porteño.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel La Paz</h4>
                    <h5 class="card-subtitle text-muted">Bolivia</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/default-image.jpg" alt="Imagen default">
                <div class="card-body" data-toggle="tooltip" data-placement="top"
                    title="Descubra las promociones esclucivas de nuestra pagina para este hotel en el final de la pagina">
                    <h4 class="card-title">Hotel Mexico DF</h4>
                    <h5 class="card-subtitle text-muted">Mexico</h5>
                    <p class="card-text">
                        Hotel ubicado en pleno centro a pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary w-100" data-toggle="popover" title="titutlo"
                        data-content="dbgosudfhvbsphdgvpsugdbsgbdfagdiuvbgfspd9gfpag">Reservar</button>
                </div>
            </div>
        </div>
        <div class="w-100">
            <button type="button" class="btn btn-primary w-100" id="promociones" data-toggle="modal"
                data-target="#modal-1">Promociones</button>
        </div>
        <div class="modal fade" id="modal-1" tabindex="-1" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-label">Promociones</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Dejanos tus datos para que tengas las mejores promos.
                        </p>
                        <hr>
                        <form>
                            <div class="form-group">
                                <label for="recipient-nombre" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="recipient-nombre" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="recipient-apellido" class="col-form-label">Apellido:</label>
                                <input type="text" class="form-control" id="recipient-apellido" placeholder="Apellido">
                            </div>
                            <div class="form-group">
                                <label for="recipient-email" class="col-form-label">Email:</label>
                                <input type="email" class="form-control" id="recipient-email"
                                    placeholder="ejemplo@gmail.com">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4">
                <ul>
                    <li>
                        <h5>
                            <a href="#">Facebook</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Instagram</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Twitter</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Google+</a>
                        </h5>
                    </li>
                </ul>
            </div>
            <address class="col-sm-4">
                <h3>Oficina central</h3>
                <p><span class="oi oi-map-marker"></span> Av. Salvio 255, CABA, Argentina</p>
                <p><span class="oi oi-phone"></span> +543364324324</p>
                <p><span class="oi oi-envelope-closed"></span> hoteles@hoteles.com</p>
            </address>
            <div class="col-sm-4">
                <ul>
                    <li>
                        <h5>
                            <a href="./index.html">Inicio</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./about.html">Nosotros</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./precios.html">Precios</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Terminos y Condiciones</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./contacto.html">Contacto</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- scrips -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>