<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- css mio -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- iconos y fuentes -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div id="div-logo">
                <a class="navbar-brand" id="logo" href="#">HOTELES</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab"
                    aria-controls="precios" aria-selected="true">Conpara precios</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive-lg">
                    <table class="table table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col" id="columna-calidad">Calidad</th>
                                <th scope="col">Pinamar</th>
                                <th scope="col">Mar del Plata</th>
                                <th scope="col">San Clemente</th>
                                <th scope="col">Santa Teresita</th>
                                <th scope="col">Pinamar</th>
                                <th scope="col">Mar del Plata</th>
                                <th scope="col">San Clemente</th>
                                <th scope="col">Santa Teresita</th>
                                <th scope="col">Pinamar</th>
                                <th scope="col">Mar del Plata</th>
                                <th scope="col">San Clemente</th>
                                <th scope="col">Santa Teresita</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$2180</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$600</td>
                                <td>$650</td>
                                <td>$660</td>
                                <td>$6180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$700</td>
                                <td>$750</td>
                                <td>$760</td>
                                <td>$7180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                                <td>$400</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$4180</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">

                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjeta basíca
                                </button>

                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">

                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Tarjeta VIP
                                </button>

                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                    Some placeholder content for the second accordion panel. This panel is hidden by
                                    default.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">

                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Tarjetas Black
                                </button>

                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                    And lastly, the placeholder content for the third and final accordion panel. This
                                    panel is hidden by default.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <ul>
                    <li>
                        <h5>
                            <a href="#">Facebook</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Instagram</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Twitter</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Google+</a>
                        </h5>
                    </li>
                </ul>
            </div>
            <address class="col-sm-4">
                <h3>Oficina central</h3>
                <p><span class="oi oi-map-marker"></span> Av. Salvio 255, CABA, Argentina</p>
                <p><span class="oi oi-phone"></span> +543364324324</p>
                <p><span class="oi oi-envelope-closed"></span> hoteles@hoteles.com</p>
            </address>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <ul>
                    <li>
                        <h5>
                            <a href="./index.html">Inicio</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./about.html">Nosotros</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Precios</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="#">Terminos y Condiciones</a>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <a href="./contacto.html">Contacto</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>


    </footer>

    <!-- scrips -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>